

FC:\Users\Adam\Documents\Visual Studio 2015\Projects\EvidenceCD-master\EvidenceCD-master\EvidenceCD-master\Evidence_cd\AddWindow.xaml;;
FC:\Users\Adam\Documents\Visual Studio 2015\Projects\EvidenceCD-master\EvidenceCD-master\EvidenceCD-master\Evidence_cd\Buy.xaml;;
FC:\Users\Adam\Documents\Visual Studio 2015\Projects\EvidenceCD-master\EvidenceCD-master\EvidenceCD-master\Evidence_cd\LoginPage.xaml;;
FC:\Users\Adam\Documents\Visual Studio 2015\Projects\EvidenceCD-master\EvidenceCD-master\EvidenceCD-master\Evidence_cd\MainWindow.xaml;;
FC:\Users\Adam\Documents\Visual Studio 2015\Projects\EvidenceCD-master\EvidenceCD-master\EvidenceCD-master\Evidence_cd\RegistrationPage.xaml;;
FC:\Users\Adam\Documents\Visual Studio 2015\Projects\EvidenceCD-master\EvidenceCD-master\EvidenceCD-master\Evidence_cd\StartPage.xaml;;
FC:\Users\Adam\Documents\Visual Studio 2015\Projects\EvidenceCD-master\EvidenceCD-master\EvidenceCD-master\Evidence_cd\StartWindow.xaml;;

